{
  "name": "عاصمة المجد",
  "short_name": "المجد",
  "description": "نظام لإدارة استلام وفحص الأجهزة والمستودع المخفّض",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
